// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: cv.proto

package ru.itis.hrservice.grpc.pb;

public interface CvOrBuilder extends
    // @@protoc_insertion_point(interface_extends:Cv)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>string id = 1;</code>
   * @return The id.
   */
  java.lang.String getId();
  /**
   * <code>string id = 1;</code>
   * @return The bytes for id.
   */
  com.google.protobuf.ByteString
      getIdBytes();

  /**
   * <code>string user = 2;</code>
   * @return The user.
   */
  java.lang.String getUser();
  /**
   * <code>string user = 2;</code>
   * @return The bytes for user.
   */
  com.google.protobuf.ByteString
      getUserBytes();

  /**
   * <code>int32 age = 3;</code>
   * @return The age.
   */
  int getAge();

  /**
   * <code>repeated string skills = 4;</code>
   * @return A list containing the skills.
   */
  java.util.List<java.lang.String>
      getSkillsList();
  /**
   * <code>repeated string skills = 4;</code>
   * @return The count of skills.
   */
  int getSkillsCount();
  /**
   * <code>repeated string skills = 4;</code>
   * @param index The index of the element to return.
   * @return The skills at the given index.
   */
  java.lang.String getSkills(int index);
  /**
   * <code>repeated string skills = 4;</code>
   * @param index The index of the value to return.
   * @return The bytes of the skills at the given index.
   */
  com.google.protobuf.ByteString
      getSkillsBytes(int index);
}
