// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: cv.proto

package ru.itis.hrservice.grpc.pb;

public final class CvOuterClass {
  private CvOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_WhoAreYouParams_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_WhoAreYouParams_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_Cv_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_Cv_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\010cv.proto\"\021\n\017WhoAreYouParams\";\n\002Cv\022\n\n\002i" +
      "d\030\001 \001(\t\022\014\n\004user\030\002 \001(\t\022\013\n\003age\030\003 \001(\005\022\016\n\006sk" +
      "ills\030\004 \003(\t21\n\tCvService\022$\n\007ListAll\022\020.Who" +
      "AreYouParams\032\003.Cv\"\0000\001B\035\n\031ru.itis.hrservi" +
      "ce.grpc.pbP\001b\006proto3"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        });
    internal_static_WhoAreYouParams_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_WhoAreYouParams_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_WhoAreYouParams_descriptor,
        new java.lang.String[] { });
    internal_static_Cv_descriptor =
      getDescriptor().getMessageTypes().get(1);
    internal_static_Cv_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_Cv_descriptor,
        new java.lang.String[] { "Id", "User", "Age", "Skills", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
