// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: job.proto

package ru.itis.hrservice.grpc.pb;

/**
 * Protobuf type {@code Job}
 */
public final class Job extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:Job)
    JobOrBuilder {
private static final long serialVersionUID = 0L;
  // Use Job.newBuilder() to construct.
  private Job(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private Job() {
    id_ = "";
    organization_ = "";
    requirements_ = com.google.protobuf.LazyStringArrayList.EMPTY;
  }

  @java.lang.Override
  @SuppressWarnings({"unused"})
  protected java.lang.Object newInstance(
      UnusedPrivateParameter unused) {
    return new Job();
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return ru.itis.hrservice.grpc.pb.JobOuterClass.internal_static_Job_descriptor;
  }

  @java.lang.Override
  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return ru.itis.hrservice.grpc.pb.JobOuterClass.internal_static_Job_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            ru.itis.hrservice.grpc.pb.Job.class, ru.itis.hrservice.grpc.pb.Job.Builder.class);
  }

  public static final int ID_FIELD_NUMBER = 1;
  @SuppressWarnings("serial")
  private volatile java.lang.Object id_ = "";
  /**
   * <code>string id = 1;</code>
   * @return The id.
   */
  @java.lang.Override
  public java.lang.String getId() {
    java.lang.Object ref = id_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      id_ = s;
      return s;
    }
  }
  /**
   * <code>string id = 1;</code>
   * @return The bytes for id.
   */
  @java.lang.Override
  public com.google.protobuf.ByteString
      getIdBytes() {
    java.lang.Object ref = id_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      id_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int ORGANIZATION_FIELD_NUMBER = 2;
  @SuppressWarnings("serial")
  private volatile java.lang.Object organization_ = "";
  /**
   * <code>string organization = 2;</code>
   * @return The organization.
   */
  @java.lang.Override
  public java.lang.String getOrganization() {
    java.lang.Object ref = organization_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      organization_ = s;
      return s;
    }
  }
  /**
   * <code>string organization = 2;</code>
   * @return The bytes for organization.
   */
  @java.lang.Override
  public com.google.protobuf.ByteString
      getOrganizationBytes() {
    java.lang.Object ref = organization_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      organization_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int MINUSERAGE_FIELD_NUMBER = 3;
  private int minUserAge_ = 0;
  /**
   * <code>int32 minUserAge = 3;</code>
   * @return The minUserAge.
   */
  @java.lang.Override
  public int getMinUserAge() {
    return minUserAge_;
  }

  public static final int MAXUSERAGE_FIELD_NUMBER = 4;
  private int maxUserAge_ = 0;
  /**
   * <code>int32 maxUserAge = 4;</code>
   * @return The maxUserAge.
   */
  @java.lang.Override
  public int getMaxUserAge() {
    return maxUserAge_;
  }

  public static final int REQUIREMENTS_FIELD_NUMBER = 5;
  @SuppressWarnings("serial")
  private com.google.protobuf.LazyStringList requirements_;
  /**
   * <code>repeated string requirements = 5;</code>
   * @return A list containing the requirements.
   */
  public com.google.protobuf.ProtocolStringList
      getRequirementsList() {
    return requirements_;
  }
  /**
   * <code>repeated string requirements = 5;</code>
   * @return The count of requirements.
   */
  public int getRequirementsCount() {
    return requirements_.size();
  }
  /**
   * <code>repeated string requirements = 5;</code>
   * @param index The index of the element to return.
   * @return The requirements at the given index.
   */
  public java.lang.String getRequirements(int index) {
    return requirements_.get(index);
  }
  /**
   * <code>repeated string requirements = 5;</code>
   * @param index The index of the value to return.
   * @return The bytes of the requirements at the given index.
   */
  public com.google.protobuf.ByteString
      getRequirementsBytes(int index) {
    return requirements_.getByteString(index);
  }

  private byte memoizedIsInitialized = -1;
  @java.lang.Override
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  @java.lang.Override
  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (!com.google.protobuf.GeneratedMessageV3.isStringEmpty(id_)) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 1, id_);
    }
    if (!com.google.protobuf.GeneratedMessageV3.isStringEmpty(organization_)) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 2, organization_);
    }
    if (minUserAge_ != 0) {
      output.writeInt32(3, minUserAge_);
    }
    if (maxUserAge_ != 0) {
      output.writeInt32(4, maxUserAge_);
    }
    for (int i = 0; i < requirements_.size(); i++) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 5, requirements_.getRaw(i));
    }
    getUnknownFields().writeTo(output);
  }

  @java.lang.Override
  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (!com.google.protobuf.GeneratedMessageV3.isStringEmpty(id_)) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(1, id_);
    }
    if (!com.google.protobuf.GeneratedMessageV3.isStringEmpty(organization_)) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(2, organization_);
    }
    if (minUserAge_ != 0) {
      size += com.google.protobuf.CodedOutputStream
        .computeInt32Size(3, minUserAge_);
    }
    if (maxUserAge_ != 0) {
      size += com.google.protobuf.CodedOutputStream
        .computeInt32Size(4, maxUserAge_);
    }
    {
      int dataSize = 0;
      for (int i = 0; i < requirements_.size(); i++) {
        dataSize += computeStringSizeNoTag(requirements_.getRaw(i));
      }
      size += dataSize;
      size += 1 * getRequirementsList().size();
    }
    size += getUnknownFields().getSerializedSize();
    memoizedSize = size;
    return size;
  }

  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof ru.itis.hrservice.grpc.pb.Job)) {
      return super.equals(obj);
    }
    ru.itis.hrservice.grpc.pb.Job other = (ru.itis.hrservice.grpc.pb.Job) obj;

    if (!getId()
        .equals(other.getId())) return false;
    if (!getOrganization()
        .equals(other.getOrganization())) return false;
    if (getMinUserAge()
        != other.getMinUserAge()) return false;
    if (getMaxUserAge()
        != other.getMaxUserAge()) return false;
    if (!getRequirementsList()
        .equals(other.getRequirementsList())) return false;
    if (!getUnknownFields().equals(other.getUnknownFields())) return false;
    return true;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    hash = (37 * hash) + ID_FIELD_NUMBER;
    hash = (53 * hash) + getId().hashCode();
    hash = (37 * hash) + ORGANIZATION_FIELD_NUMBER;
    hash = (53 * hash) + getOrganization().hashCode();
    hash = (37 * hash) + MINUSERAGE_FIELD_NUMBER;
    hash = (53 * hash) + getMinUserAge();
    hash = (37 * hash) + MAXUSERAGE_FIELD_NUMBER;
    hash = (53 * hash) + getMaxUserAge();
    if (getRequirementsCount() > 0) {
      hash = (37 * hash) + REQUIREMENTS_FIELD_NUMBER;
      hash = (53 * hash) + getRequirementsList().hashCode();
    }
    hash = (29 * hash) + getUnknownFields().hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static ru.itis.hrservice.grpc.pb.Job parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static ru.itis.hrservice.grpc.pb.Job parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static ru.itis.hrservice.grpc.pb.Job parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static ru.itis.hrservice.grpc.pb.Job parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static ru.itis.hrservice.grpc.pb.Job parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static ru.itis.hrservice.grpc.pb.Job parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static ru.itis.hrservice.grpc.pb.Job parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static ru.itis.hrservice.grpc.pb.Job parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static ru.itis.hrservice.grpc.pb.Job parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static ru.itis.hrservice.grpc.pb.Job parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static ru.itis.hrservice.grpc.pb.Job parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static ru.itis.hrservice.grpc.pb.Job parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  @java.lang.Override
  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(ru.itis.hrservice.grpc.pb.Job prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  @java.lang.Override
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * Protobuf type {@code Job}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:Job)
      ru.itis.hrservice.grpc.pb.JobOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return ru.itis.hrservice.grpc.pb.JobOuterClass.internal_static_Job_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return ru.itis.hrservice.grpc.pb.JobOuterClass.internal_static_Job_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              ru.itis.hrservice.grpc.pb.Job.class, ru.itis.hrservice.grpc.pb.Job.Builder.class);
    }

    // Construct using ru.itis.hrservice.grpc.pb.Job.newBuilder()
    private Builder() {

    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);

    }
    @java.lang.Override
    public Builder clear() {
      super.clear();
      bitField0_ = 0;
      id_ = "";
      organization_ = "";
      minUserAge_ = 0;
      maxUserAge_ = 0;
      requirements_ = com.google.protobuf.LazyStringArrayList.EMPTY;
      bitField0_ = (bitField0_ & ~0x00000010);
      return this;
    }

    @java.lang.Override
    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return ru.itis.hrservice.grpc.pb.JobOuterClass.internal_static_Job_descriptor;
    }

    @java.lang.Override
    public ru.itis.hrservice.grpc.pb.Job getDefaultInstanceForType() {
      return ru.itis.hrservice.grpc.pb.Job.getDefaultInstance();
    }

    @java.lang.Override
    public ru.itis.hrservice.grpc.pb.Job build() {
      ru.itis.hrservice.grpc.pb.Job result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    @java.lang.Override
    public ru.itis.hrservice.grpc.pb.Job buildPartial() {
      ru.itis.hrservice.grpc.pb.Job result = new ru.itis.hrservice.grpc.pb.Job(this);
      buildPartialRepeatedFields(result);
      if (bitField0_ != 0) { buildPartial0(result); }
      onBuilt();
      return result;
    }

    private void buildPartialRepeatedFields(ru.itis.hrservice.grpc.pb.Job result) {
      if (((bitField0_ & 0x00000010) != 0)) {
        requirements_ = requirements_.getUnmodifiableView();
        bitField0_ = (bitField0_ & ~0x00000010);
      }
      result.requirements_ = requirements_;
    }

    private void buildPartial0(ru.itis.hrservice.grpc.pb.Job result) {
      int from_bitField0_ = bitField0_;
      if (((from_bitField0_ & 0x00000001) != 0)) {
        result.id_ = id_;
      }
      if (((from_bitField0_ & 0x00000002) != 0)) {
        result.organization_ = organization_;
      }
      if (((from_bitField0_ & 0x00000004) != 0)) {
        result.minUserAge_ = minUserAge_;
      }
      if (((from_bitField0_ & 0x00000008) != 0)) {
        result.maxUserAge_ = maxUserAge_;
      }
    }

    @java.lang.Override
    public Builder clone() {
      return super.clone();
    }
    @java.lang.Override
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.setField(field, value);
    }
    @java.lang.Override
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return super.clearField(field);
    }
    @java.lang.Override
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return super.clearOneof(oneof);
    }
    @java.lang.Override
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, java.lang.Object value) {
      return super.setRepeatedField(field, index, value);
    }
    @java.lang.Override
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.addRepeatedField(field, value);
    }
    @java.lang.Override
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof ru.itis.hrservice.grpc.pb.Job) {
        return mergeFrom((ru.itis.hrservice.grpc.pb.Job)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(ru.itis.hrservice.grpc.pb.Job other) {
      if (other == ru.itis.hrservice.grpc.pb.Job.getDefaultInstance()) return this;
      if (!other.getId().isEmpty()) {
        id_ = other.id_;
        bitField0_ |= 0x00000001;
        onChanged();
      }
      if (!other.getOrganization().isEmpty()) {
        organization_ = other.organization_;
        bitField0_ |= 0x00000002;
        onChanged();
      }
      if (other.getMinUserAge() != 0) {
        setMinUserAge(other.getMinUserAge());
      }
      if (other.getMaxUserAge() != 0) {
        setMaxUserAge(other.getMaxUserAge());
      }
      if (!other.requirements_.isEmpty()) {
        if (requirements_.isEmpty()) {
          requirements_ = other.requirements_;
          bitField0_ = (bitField0_ & ~0x00000010);
        } else {
          ensureRequirementsIsMutable();
          requirements_.addAll(other.requirements_);
        }
        onChanged();
      }
      this.mergeUnknownFields(other.getUnknownFields());
      onChanged();
      return this;
    }

    @java.lang.Override
    public final boolean isInitialized() {
      return true;
    }

    @java.lang.Override
    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      if (extensionRegistry == null) {
        throw new java.lang.NullPointerException();
      }
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            case 10: {
              id_ = input.readStringRequireUtf8();
              bitField0_ |= 0x00000001;
              break;
            } // case 10
            case 18: {
              organization_ = input.readStringRequireUtf8();
              bitField0_ |= 0x00000002;
              break;
            } // case 18
            case 24: {
              minUserAge_ = input.readInt32();
              bitField0_ |= 0x00000004;
              break;
            } // case 24
            case 32: {
              maxUserAge_ = input.readInt32();
              bitField0_ |= 0x00000008;
              break;
            } // case 32
            case 42: {
              java.lang.String s = input.readStringRequireUtf8();
              ensureRequirementsIsMutable();
              requirements_.add(s);
              break;
            } // case 42
            default: {
              if (!super.parseUnknownField(input, extensionRegistry, tag)) {
                done = true; // was an endgroup tag
              }
              break;
            } // default:
          } // switch (tag)
        } // while (!done)
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.unwrapIOException();
      } finally {
        onChanged();
      } // finally
      return this;
    }
    private int bitField0_;

    private java.lang.Object id_ = "";
    /**
     * <code>string id = 1;</code>
     * @return The id.
     */
    public java.lang.String getId() {
      java.lang.Object ref = id_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        id_ = s;
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <code>string id = 1;</code>
     * @return The bytes for id.
     */
    public com.google.protobuf.ByteString
        getIdBytes() {
      java.lang.Object ref = id_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        id_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>string id = 1;</code>
     * @param value The id to set.
     * @return This builder for chaining.
     */
    public Builder setId(
        java.lang.String value) {
      if (value == null) { throw new NullPointerException(); }
      id_ = value;
      bitField0_ |= 0x00000001;
      onChanged();
      return this;
    }
    /**
     * <code>string id = 1;</code>
     * @return This builder for chaining.
     */
    public Builder clearId() {
      id_ = getDefaultInstance().getId();
      bitField0_ = (bitField0_ & ~0x00000001);
      onChanged();
      return this;
    }
    /**
     * <code>string id = 1;</code>
     * @param value The bytes for id to set.
     * @return This builder for chaining.
     */
    public Builder setIdBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) { throw new NullPointerException(); }
      checkByteStringIsUtf8(value);
      id_ = value;
      bitField0_ |= 0x00000001;
      onChanged();
      return this;
    }

    private java.lang.Object organization_ = "";
    /**
     * <code>string organization = 2;</code>
     * @return The organization.
     */
    public java.lang.String getOrganization() {
      java.lang.Object ref = organization_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        organization_ = s;
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <code>string organization = 2;</code>
     * @return The bytes for organization.
     */
    public com.google.protobuf.ByteString
        getOrganizationBytes() {
      java.lang.Object ref = organization_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        organization_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>string organization = 2;</code>
     * @param value The organization to set.
     * @return This builder for chaining.
     */
    public Builder setOrganization(
        java.lang.String value) {
      if (value == null) { throw new NullPointerException(); }
      organization_ = value;
      bitField0_ |= 0x00000002;
      onChanged();
      return this;
    }
    /**
     * <code>string organization = 2;</code>
     * @return This builder for chaining.
     */
    public Builder clearOrganization() {
      organization_ = getDefaultInstance().getOrganization();
      bitField0_ = (bitField0_ & ~0x00000002);
      onChanged();
      return this;
    }
    /**
     * <code>string organization = 2;</code>
     * @param value The bytes for organization to set.
     * @return This builder for chaining.
     */
    public Builder setOrganizationBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) { throw new NullPointerException(); }
      checkByteStringIsUtf8(value);
      organization_ = value;
      bitField0_ |= 0x00000002;
      onChanged();
      return this;
    }

    private int minUserAge_ ;
    /**
     * <code>int32 minUserAge = 3;</code>
     * @return The minUserAge.
     */
    @java.lang.Override
    public int getMinUserAge() {
      return minUserAge_;
    }
    /**
     * <code>int32 minUserAge = 3;</code>
     * @param value The minUserAge to set.
     * @return This builder for chaining.
     */
    public Builder setMinUserAge(int value) {
      
      minUserAge_ = value;
      bitField0_ |= 0x00000004;
      onChanged();
      return this;
    }
    /**
     * <code>int32 minUserAge = 3;</code>
     * @return This builder for chaining.
     */
    public Builder clearMinUserAge() {
      bitField0_ = (bitField0_ & ~0x00000004);
      minUserAge_ = 0;
      onChanged();
      return this;
    }

    private int maxUserAge_ ;
    /**
     * <code>int32 maxUserAge = 4;</code>
     * @return The maxUserAge.
     */
    @java.lang.Override
    public int getMaxUserAge() {
      return maxUserAge_;
    }
    /**
     * <code>int32 maxUserAge = 4;</code>
     * @param value The maxUserAge to set.
     * @return This builder for chaining.
     */
    public Builder setMaxUserAge(int value) {
      
      maxUserAge_ = value;
      bitField0_ |= 0x00000008;
      onChanged();
      return this;
    }
    /**
     * <code>int32 maxUserAge = 4;</code>
     * @return This builder for chaining.
     */
    public Builder clearMaxUserAge() {
      bitField0_ = (bitField0_ & ~0x00000008);
      maxUserAge_ = 0;
      onChanged();
      return this;
    }

    private com.google.protobuf.LazyStringList requirements_ = com.google.protobuf.LazyStringArrayList.EMPTY;
    private void ensureRequirementsIsMutable() {
      if (!((bitField0_ & 0x00000010) != 0)) {
        requirements_ = new com.google.protobuf.LazyStringArrayList(requirements_);
        bitField0_ |= 0x00000010;
       }
    }
    /**
     * <code>repeated string requirements = 5;</code>
     * @return A list containing the requirements.
     */
    public com.google.protobuf.ProtocolStringList
        getRequirementsList() {
      return requirements_.getUnmodifiableView();
    }
    /**
     * <code>repeated string requirements = 5;</code>
     * @return The count of requirements.
     */
    public int getRequirementsCount() {
      return requirements_.size();
    }
    /**
     * <code>repeated string requirements = 5;</code>
     * @param index The index of the element to return.
     * @return The requirements at the given index.
     */
    public java.lang.String getRequirements(int index) {
      return requirements_.get(index);
    }
    /**
     * <code>repeated string requirements = 5;</code>
     * @param index The index of the value to return.
     * @return The bytes of the requirements at the given index.
     */
    public com.google.protobuf.ByteString
        getRequirementsBytes(int index) {
      return requirements_.getByteString(index);
    }
    /**
     * <code>repeated string requirements = 5;</code>
     * @param index The index to set the value at.
     * @param value The requirements to set.
     * @return This builder for chaining.
     */
    public Builder setRequirements(
        int index, java.lang.String value) {
      if (value == null) { throw new NullPointerException(); }
      ensureRequirementsIsMutable();
      requirements_.set(index, value);
      onChanged();
      return this;
    }
    /**
     * <code>repeated string requirements = 5;</code>
     * @param value The requirements to add.
     * @return This builder for chaining.
     */
    public Builder addRequirements(
        java.lang.String value) {
      if (value == null) { throw new NullPointerException(); }
      ensureRequirementsIsMutable();
      requirements_.add(value);
      onChanged();
      return this;
    }
    /**
     * <code>repeated string requirements = 5;</code>
     * @param values The requirements to add.
     * @return This builder for chaining.
     */
    public Builder addAllRequirements(
        java.lang.Iterable<java.lang.String> values) {
      ensureRequirementsIsMutable();
      com.google.protobuf.AbstractMessageLite.Builder.addAll(
          values, requirements_);
      onChanged();
      return this;
    }
    /**
     * <code>repeated string requirements = 5;</code>
     * @return This builder for chaining.
     */
    public Builder clearRequirements() {
      requirements_ = com.google.protobuf.LazyStringArrayList.EMPTY;
      bitField0_ = (bitField0_ & ~0x00000010);
      onChanged();
      return this;
    }
    /**
     * <code>repeated string requirements = 5;</code>
     * @param value The bytes of the requirements to add.
     * @return This builder for chaining.
     */
    public Builder addRequirementsBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) { throw new NullPointerException(); }
      checkByteStringIsUtf8(value);
      ensureRequirementsIsMutable();
      requirements_.add(value);
      onChanged();
      return this;
    }
    @java.lang.Override
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFields(unknownFields);
    }

    @java.lang.Override
    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:Job)
  }

  // @@protoc_insertion_point(class_scope:Job)
  private static final ru.itis.hrservice.grpc.pb.Job DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new ru.itis.hrservice.grpc.pb.Job();
  }

  public static ru.itis.hrservice.grpc.pb.Job getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<Job>
      PARSER = new com.google.protobuf.AbstractParser<Job>() {
    @java.lang.Override
    public Job parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      Builder builder = newBuilder();
      try {
        builder.mergeFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(builder.buildPartial());
      } catch (com.google.protobuf.UninitializedMessageException e) {
        throw e.asInvalidProtocolBufferException().setUnfinishedMessage(builder.buildPartial());
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(e)
            .setUnfinishedMessage(builder.buildPartial());
      }
      return builder.buildPartial();
    }
  };

  public static com.google.protobuf.Parser<Job> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<Job> getParserForType() {
    return PARSER;
  }

  @java.lang.Override
  public ru.itis.hrservice.grpc.pb.Job getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

