// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: job.proto

package ru.itis.hrservice.grpc.pb;

public interface JobOrBuilder extends
    // @@protoc_insertion_point(interface_extends:Job)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>string id = 1;</code>
   * @return The id.
   */
  java.lang.String getId();
  /**
   * <code>string id = 1;</code>
   * @return The bytes for id.
   */
  com.google.protobuf.ByteString
      getIdBytes();

  /**
   * <code>string organization = 2;</code>
   * @return The organization.
   */
  java.lang.String getOrganization();
  /**
   * <code>string organization = 2;</code>
   * @return The bytes for organization.
   */
  com.google.protobuf.ByteString
      getOrganizationBytes();

  /**
   * <code>int32 minUserAge = 3;</code>
   * @return The minUserAge.
   */
  int getMinUserAge();

  /**
   * <code>int32 maxUserAge = 4;</code>
   * @return The maxUserAge.
   */
  int getMaxUserAge();

  /**
   * <code>repeated string requirements = 5;</code>
   * @return A list containing the requirements.
   */
  java.util.List<java.lang.String>
      getRequirementsList();
  /**
   * <code>repeated string requirements = 5;</code>
   * @return The count of requirements.
   */
  int getRequirementsCount();
  /**
   * <code>repeated string requirements = 5;</code>
   * @param index The index of the element to return.
   * @return The requirements at the given index.
   */
  java.lang.String getRequirements(int index);
  /**
   * <code>repeated string requirements = 5;</code>
   * @param index The index of the value to return.
   * @return The bytes of the requirements at the given index.
   */
  com.google.protobuf.ByteString
      getRequirementsBytes(int index);
}
