// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: job.proto

package ru.itis.hrservice.grpc.pb;

public final class JobOuterClass {
  private JobOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_WhoAreYouParams_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_WhoAreYouParams_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_Job_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_Job_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\tjob.proto\"\021\n\017WhoAreYouParams\"e\n\003Job\022\n\n" +
      "\002id\030\001 \001(\t\022\024\n\014organization\030\002 \001(\t\022\022\n\nminUs" +
      "erAge\030\003 \001(\005\022\022\n\nmaxUserAge\030\004 \001(\005\022\024\n\014requi" +
      "rements\030\005 \003(\t23\n\nJobService\022%\n\007ListAll\022\020" +
      ".WhoAreYouParams\032\004.Job\"\0000\001B\035\n\031ru.itis.hr" +
      "service.grpc.pbP\001b\006proto3"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        });
    internal_static_WhoAreYouParams_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_WhoAreYouParams_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_WhoAreYouParams_descriptor,
        new java.lang.String[] { });
    internal_static_Job_descriptor =
      getDescriptor().getMessageTypes().get(1);
    internal_static_Job_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_Job_descriptor,
        new java.lang.String[] { "Id", "Organization", "MinUserAge", "MaxUserAge", "Requirements", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
