// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: job.proto

package ru.itis.hrservice.grpc.pb;

public interface WhoAreYouParamsOrBuilder extends
    // @@protoc_insertion_point(interface_extends:WhoAreYouParams)
    com.google.protobuf.MessageOrBuilder {
}
